# Generated by CMake, DO NOT EDIT
# Custom rules for XJGARSDKDemoApp
.SUFFIXES: 
all: \
	XJGARSDKDemoApp_buildpart_0\
	XJGARSDKDemoApp_buildpart_1\
	XJGARSDKDemoApp_buildpart_2


XJGARSDKDemoApp_buildpart_0: 
	/bin/sh -c "COMMAND_DONE=0 ; if /opt/local/bin/cmake -E make_directory /Users/jianxinluo/Desktop/Test/XJGARSDKDemoApp-ios/Xcode/${CONFIGURATION}${EFFECTIVE_PLATFORM_NAME}/XJGARSDKDemoApp.app/Frameworks &>/dev/null ; then COMMAND_DONE=1 ; fi ; echo ============================; echo /Users/jianxinluo/Desktop/Test/XJGARSDKDemoApp-ios/Xcode/${CONFIGURATION}${EFFECTIVE_PLATFORM_NAME}/XJGARSDKDemoApp.app/Frameworks ; if /opt/local/bin/cmake -E make_directory ${BUILT_PRODUCTS_DIR}/XJGARSDKDemoApp.app/Frameworks &>/dev/null ; then COMMAND_DONE=1 ; fi ; if [ \$$COMMAND_DONE -eq 0 ] ; then echo Failed to create Frameworks directory in app bundle ; exit 1 ; fi"

XJGARSDKDemoApp_buildpart_1: 
	/bin/sh -c "COMMAND_DONE=0 ; if /opt/local/bin/cmake -E copy_directory /Users/jianxinluo/Desktop/Test/XJGARSDKDemoApp-ios/Xcode/cppframework/./${CONFIGURATION}${EFFECTIVE_PLATFORM_NAME}/ /Users/jianxinluo/Desktop/Test/XJGARSDKDemoApp-ios/Xcode/${CONFIGURATION}${EFFECTIVE_PLATFORM_NAME}/XJGARSDKDemoApp.app/Frameworks &>/dev/null ; then COMMAND_DONE=1 ; fi ; echo ============================; echo /Users/jianxinluo/Desktop/Test/XJGARSDKDemoApp-ios/Xcode/cppframework/./${CONFIGURATION}${EFFECTIVE_PLATFORM_NAME}/ ; if /opt/local/bin/cmake -E copy_directory ${BUILT_PRODUCTS_DIR}/TestFramework.framework ${BUILT_PRODUCTS_DIR}/XJGARSDKDemoApp.app/Frameworks/TestFramework.framework &>/dev/null ; then COMMAND_DONE=1 ; fi ; if [ \$$COMMAND_DONE -eq 0 ] ; then echo Failed to copy the framework into the app bundle ; exit 1 ; fi"

XJGARSDKDemoApp_buildpart_2: 
	/bin/sh -c "COMMAND_DONE=0 ; if /opt/local/bin/cmake -E copy_directory /Users/jianxinluo/Desktop/Test/XJGARSDKDemoApp-ios/Xcode/XJGARSDKFramework.framework/ /Users/jianxinluo/Desktop/Test/XJGARSDKDemoApp-ios/Xcode/${CONFIGURATION}${EFFECTIVE_PLATFORM_NAME}/XJGARSDKDemoApp.app/Frameworks/XJGARSDKFramework.framework &>/dev/null ; then COMMAND_DONE=1 ; fi ; echo ============================copying XJGARSDKFramework.framework=========================; if /opt/local/bin/cmake -E copy_directory ${BUILT_PRODUCTS_DIR}/../../XJGARSDKFramework.framework/ ${BUILT_PRODUCTS_DIR}/XJGARSDKDemoApp.app/Frameworks/XJGARSDKFramework.framework &>/dev/null ; then COMMAND_DONE=1 ; fi ; if [ \$$COMMAND_DONE -eq 0 ] ; then echo Failed to copy the framework into the app bundle ; exit 1 ; fi"
